driverManagerDataSource.url=jdbc:mysql://localhost:3306/anushasri_ks
driverManagerDataSource.username=root
driverManagerDataSource.password=Anusha@1
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver

localSessionFactoryBean.hibernate.show_sql=true
localSessionFactoryBean.hibernate.format_sql=true